<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notice_1MTY</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        /* background-image: url("./background.png"); */
      }

      .container {
        width: 390px;
        background-color: #6c6ed0;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .h-title {
        font-size: 16px;
        font-weight: 500;
        color: white;
        margin-left : 30px;
      }
      .f-title {
        font-size: 20px;
        font-weight: 500;
        color: white;
      }
      .f-title2 {
        font-size: 18px;
        font-weight: 500;
        color: white;
        margin-left : 20px;
        margin-right : 20px;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./image/1MTYtoROHD1.png");
      }

      #image2 {
        background-image: url("./image/1MTYtoROHD2.png");
      }

      #image3 {
        background-image: url("./image/1MTYtoROHD3.png");
      }

      #image4 {
        background-image: url("./image/1MTYtoROHD4.png");
      }
      #image5 {
        background-image: url("./image/1MTYtoROHD5.png");
      }


      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }
      .photo-description11 {
        color: white;
        background-color: #201A31;
        width: fit-content;
        padding: 0 10px;
        margin-bottom: 30px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-5%);
        left: 10%;
      }
      .photo-description12 {
        color: white;
        background-color: #201A31;
        width: fit-content;
        padding: 0 5px;
        margin-bottom: 0px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-5%);
        left: 10%;
        font-size: 13px;

      }
    </style>
  </head>
  <body>
   
  </body>
</html>
